#x = [3, sin(x), 34];
#plot x, 2 with [lines, lines];
x = if (sin(0 AND 2), 2*x, 2);
x = 3;
x = [1, 2, 3];
push_back(x,3);
for i in range(3, sin(3))
    push_back(f, 2);
    x = 2
endfor   
for i in a+b
	x = hola + pupu;
	y = que + rico + pupu
endfor
#x = if (sin(0 AND 2), 2*x, 2);
#x = sin(0);
#x = 3;
#x = if (1 AND (0 OR 2), 2, 2)
#sin(x) = 3
plot x, 'hola' with lines;
x = 2;
x = 7;
#Prueba del lenguaje 1x1
f(x) = 2;
idjdsx = 2;
plot (2+3), 'hola.txt' with [];
plot (sin(8)*23), ((-22)) with [lines, points];
plot (e^pi+i), -i^2 with linespoints;
push_back(fe, EJmd);
for i in []
    for j in [7] step (((((11000)))))
        ei = e^2*cos(7);
        u = exp(ceil(2))
    endfor
    hola = 2
endfor
for i in 2 step [2, 87*72 - 2^2^1]
    f(x) = 2;
    yy = 23
endfor
f = range(7272,-283*x);
h = if (6<2<3, a, b);
h = if (6*sin(2) AND 7 <= x > (sin(x))^(2 OR 8 OR []), a, b)
